1. Mohon jelaskan apa itu Node.js? Apa perbedannya dengan JavaScript?
2. Mohon jelaskan arsitektur dari Node.js?
3. apa perbedaan antara Built-in Module, External Module, dan Custom Module pada Node.js?
4. Sebutkan salah satu contoh dari Built-in Module, External Module, dan Custom Module pada Node.js?

Jawab

1. Node.js ialah runtime environment untuk JavaScript yang bersifat open-source dan cross-platform. Dengan menggunakan Node.js, kita dapat menjalankan kode JavaScript di mana pun, tidak hanya terbatas pada lingkungan browser.Node.js menjalankan V8 JavaScript engine di luar browser sehingga memungkinkan Node.js memiliki performa yang tinggi.
perbedaan dengan java script ialah :
javascript adalah bahasa pemrograman, sedangkan Node.js merupakan platform untuk menjalankan kode JavaScript pada sisi server yang bertugas untuk mengeksekusi kode JavaScript sebelum halaman website ditampilkan di browser.
2. Single thread : hanya memiliki satu tumpukan panggilan yang digunakan untuk menjalankan program.
Event loop : proses yang hanya memiliki satu tumpukan (satu thread) dengan banyak loop 
Server Side Scripting: adalah  teknik yang digunakan dalam pengembangan web yang melibatkan penggunaan skrip pada server web yang menghasilkan respons yang disesuaikan untuk setiap permintaan pengguna ke situs web. Alternatifnya adalah server web itu sendiri untuk mengirimkan halaman web statis. 
3. Build in : package bawaan dari node js itu sendiri
External : package yg bukan bawaan node js itu sendiri (mengambil dari luar)
Custom :  package module dibuat sesuai kebutuhan
4. Built in Module : htpp, ft 
External : npm i nodemoon, npm i express 
Custom : Membuat module terlebih dahulu lalu diimport
 
